PAPERLESS_URL=...
PAPERLESS_API_TOKEN=...
PAPERLESS_FORCE_SSL=False
PAPERLESS_REQUIRED_TAGS=some_tag,to_parse,-not_this_one
POST_PROCESS_CHANGE_TAGS=add_this_tag,-remove_this_one

# Path, if set must be absolute (with leading slash) but without trailing slash
PATH_PREFIX=
